[root:children]
proxmox_servers
proxmox_vms
k3s_masters
k3s_workers
flux_staging

[proxmox_servers]
pve    ansible_host=localhost   ansible_user=root   template_vm_id=201

# Declare your desired proxmox VMs here. Note that the MAC address "lines up" with_
# the IP address - this makes troubleshooting L2 issues easier under some circumstances,
# and declaring the MAC to proxmox avoids proxmox / terraform force-restarting the VMs
# when re-running the playbook.

[proxmox_vms]		
alvin          ansible_host=192.168.68.201 mac=52:54:00:68:02:01 proxmox_node=pve
simon          ansible_host=192.168.68.202 mac=52:54:00:68:02:02 proxmox_node=pve
theodore       ansible_host=192.168.68.203 mac=52:54:00:68:02:03 proxmox_node=pve

[k3s_masters]
alvin           ansible_host=192.168.68.201

[k3s_workers]
simon           ansible_host=192.168.68.202
theodore        ansible_host=192.168.68.203

[proxmox_vms_ci]

[flux_staging]
localhost    ansible_connection=local
